{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.foldingStrategy": "auto",
		"editor.defaultFoldingRangeProvider": "zokugun.explicit-folding",
		"explicitFolding.rules": {
			"*": [
				{
					"beginRegex": "{",
					"endRegex": "}"
				}
			],
			"#region": [
				{
					"beginRegex": "\/\/[\\s]*#[\\s]*beginregion[\\s]+([\\w]+)",
					"endRegex": "\/\/[\\s]*#[\\s]*endregion",
					"nested": true
				},
			],
		},
		"[c]": {
			"explicitFolding.rules": [
				{
					"beginRegex": "#if(?:n?def)?",
					"middleRegex": "#el(?:se|if)",
					"endRegex": "#endif"
				},
				{
					"begin": "/*",
					"end": "*/",
					"nested": false
				},
				{
					"begin": "\/\/ #beginregion",
					"end": "\/\/ #endregion",
					"nested": true
				},
				{
					"begin": "//",
					"continuation": "\\",
					"nested": false
				},
				{
					"include": "#region"
				}
			]
		},
		"[cpp]": {
			"explicitFolding.rules": [
				{
					"include": "c"
				},
				{
					"beginRegex": "#if(?:n?def)?",
					"middleRegex": "#el(?:se|if)",
					"endRegex": "#endif"
				}
			],
		},
		"editor.showFoldingControls": "always",
		"explicitFolding.debug": false,
		"lldb.launch.expressions": "simple",
	}
}